# FictionalVariables

./: .gitignore  FictionalVariables.sln  LogicalParser.sln  README.md  Report.docx
Diagrams/: EvaluatableSource.drawio  FictionalVariablesFinder.drawio  FormulaStringChecker.drawio  check.drawio  conjunction.drawio  disjunction.drawio  equivalence.drawio  false.drawio  fictionalVariablesParser.drawio  formulaParser.drawio  implication.drawio  negation.drawio  optionsBuilder.drawio  propositionalVariable.drawio  table.drawio  truth.drawio
FictionalVariablesConsole/: FictionalVariablesConsole.csproj  KnowledgeTest.cs  Program.cs
LogicalParser/: Class1.cs  Conjunction.cs  Disjunction.cs  Equivalence.cs  EvaluatableSource.cs  False.cs  FictionalVariablesFinder.cs  FormulaParser.cs  FormulaStringChecker.cs  IEvaluatable.cs  IEvaluatableSource.cs  Implication.cs  LogicalParser.cs  LogicalParser.csproj  LogicalSigns.cs  Negation.cs  OptionsBuilder.cs  PropositionalVariable.cs  Table.cs  Truth.cs
LogicalParserConsole/: Program.cs
LogicalParserTests/: EvaluationTests.cs  FictionalVariablesTests.cs  IsFormulaValidTests.cs  LogicalParserTests.csproj  OptionsTests.cs  ParsingTests.cs  TableTests.cs  TimeTests.cs
